GraFlag Documentation
=====================

Distributed benchmarking framework for Graph Anomaly Detection.

.. raw:: html

   <div style="display:flex; gap:12px; margin:24px 0;">
     <a href="https://github.com/lias-laboratory/graflag" style="display:inline-flex; align-items:center; gap:6px; padding:10px 20px; background:#24292e; color:white; border-radius:8px; text-decoration:none; font-weight:600;">
       <svg viewBox="0 0 16 16" width="18" height="18" fill="white"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
       Source Code
     </a>
     <a href="quickstart.html" style="display:inline-flex; align-items:center; gap:6px; padding:10px 20px; background:#4F46E5; color:white; border-radius:8px; text-decoration:none; font-weight:600;">
       <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="white" stroke-width="2"><path d="M4 19.5A2.5 2.5 0 016.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 014 19.5v-15A2.5 2.5 0 016.5 2z"/></svg>
       Documentation
     </a>
     <a href="demo.html" style="display:inline-flex; align-items:center; gap:6px; padding:10px 20px; background:#10B981; color:white; border-radius:8px; text-decoration:none; font-weight:600;">
       <svg viewBox="0 0 24 24" width="18" height="18" fill="white" stroke="none"><path d="M8 5v14l11-7z"/></svg>
       Demo Video
     </a>
   </div>

.. toctree::
   :maxdepth: 2
   :caption: User Guide

   quickstart
   cli
   gui
   devcluster

.. toctree::
   :maxdepth: 2
   :caption: API Reference

   api/graflag
   api/core
   api/models
   api/config
   api/ssh
   api/docker_ops
   api/api_module

.. toctree::
   :maxdepth: 2
   :caption: Development

   METHOD_INTEGRATION_GUIDE
   AGENT_METHOD_INTEGRATION
   RESULTS_STANDARD
   ARCHITECTURE
   demo
